<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>UNIFAA PÓS-GRADUAÇÃO 2023</title>
<link href="https://fonts.googleapis.com/css?family=Arimo:400&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:900&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:700i&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:600&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo:700&display=swap&subset=cyrillic" rel="stylesheet">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 549px), only screen and (max-width: 549px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        .card-18950887 {padding-top:16px !important; padding-left:0px !important;}.card-59504368 {padding-top:16px !important; padding-left:0px !important;}.card-01393929 {padding-top:16px !important; padding-left:0px !important;}.card-23554318 {padding-top:16px !important; padding-left:0px !important;}
         .left-1-244 {padding-left:20px !important;} .left-1-246 {padding-left:0px !important;} .right-1-246 {padding-right:0px !important;} .left-1-248 {padding-left:20px !important;} .right-1-248 {padding-right:10px !important;} .left-1-256 {padding-left:20px !important;} .right-1-256 {padding-right:20px !important;} .left-1-257 {padding-left:50px !important;} .right-1-257 {padding-right:50px !important;} .top-1-281 {height:10px !important;} .bottom-1-281 {height:0px !important;} .top-1-290 {height:0px !important;} .bottom-1-290 {height:20px !important;} .top-1-306 {height:10px !important;}

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div>
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="550" class="email-container">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-1-244" style="padding-left:48px;padding-right:48px; text-align:left;">
<div style="line-height:141%;text-align:left;"><a target="_blank" href="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/"><span style="color: #000000;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">Ver e-mail online</span></a></div>
</td>
</tr>
</table>
<div style="height:5px;line-height:5px;font-size:5px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-1-246 right-1-246">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:32px;line-height:32px;font-size: 32px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-1-248 right-1-248" style="padding-left:48px;width:108px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="108">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/yGr2gcY7ooLiP3rpTvMG0I8FYZ01MO.png" width="108" alt="Logo UNIFAA" border="0" style="max-width:108px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:30px;line-height:30px;font-size:30px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-1-248 right-1-248" style="padding-left:48px; text-align:left;">
<div style="line-height:100%;text-align:left;"><span style="color: #3cdcff;line-height:100%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:26px;text-transform: uppercase;text-align:left;font-weight: 900;">Pós-Graduação<br>EAD</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="215">
<div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="left-1-248 right-1-248" style="padding-left:48px;">
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/pfskxz6p46EdzmUnzSjkeLwkuqdAsI.png" width="215" border="0" style="max-width:215px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-1-248 right-1-248" style="padding-left:48px; text-align:left;">
<div style="line-height:130%;text-align:left;"><span style="color: #ffffff;line-height:130%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:19px;text-align:left;font-style: Italic;font-weight: 700;">Conheça as vantagens de estudar no UNIFAA:</span></div>
</td>
</tr>
</table>
<div style="height:32px;line-height:32px;font-size:32px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-18950887" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/KYAoBoeS3Ivmazd9Ls6XCLT5lnFWTp.png" width="275" alt="Imagem Medicina" border="0" style="width:100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" background="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/u59F0bSI2lC53Laz9FKVObMzI1xDPl.png" class="u59F0bSI2lC53Laz9FKVObMzI1xDPl invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height:452px;"
                src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/u59F0bSI2lC53Laz9FKVObMzI1xDPl.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height:452px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:19px;line-height:19px;font-size: 19px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-1-256 right-1-256">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:24px;line-height:24px;font-size: 24px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-1-257 right-1-257" style="padding-left:24px;padding-right:24px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="502">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="31%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156.6666717529297" style="border-radius:15px; border:1px solid #00c9d2;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/lCjwgWG0g4HPNYJl1Rj4VAVIxVZLqE.png" width="130" border="0" style="max-width:130px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156.6666717529297">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="117">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:141%;text-align:center;"><span style="color: #ffffff;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 600;">Metodologia com foco em resultados <br>e aplicabilidade aos problemas da vida real.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:20px;line-height:20px;font-size:20px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-59504368" width="34%" style="padding-left:16px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156.6666717529297" style="border-radius:15px; border:1px solid #00c9d2;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/8AxTCukpgP8MEL8HpE1PLmXg0eNEVa.png" width="130" border="0" style="max-width:130px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156.6666717529297">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="124">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:141%;text-align:center;"><span style="color: #ffffff;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 600;">Modelo focado em ambiente de troca <br>e interação entre os participantes.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:58px;line-height:58px;font-size:58px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-59504368" width="34%" style="padding-left:16px;padding-right:0px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156.6666717529297" style="border-radius:15px; border:1px solid #00c9d2;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:20px;line-height:20px;font-size: 20px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/OU020NAzH0Zr8SHNPT99kFjqWuEf90.png" width="130" border="0" style="max-width:130px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156.6666717529297">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="123">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:141%;text-align:center;"><span style="color: #ffffff;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:14px;text-align:center;font-weight: 600;">Acesso a videoaulas e fórum de dúvidas.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:79px;line-height:79px;font-size:79px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:24px;line-height:24px;font-size:24px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:27px;line-height:27px;font-size: 27px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-1-256 right-1-256">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="370" bgcolor="#ffffff" style="border-radius:4px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:20px;padding-right:20px; text-align:center;">
<div style="line-height:141%;text-align:center;"><a target="_blank" href="https://inscricao.unifaa.edu.br/Login/22003"><span style="color: #01aae8;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:18px;text-transform: uppercase;text-align:center;font-weight: 700;">Quero continuar minha inscrição</span></a></div>
</td>
</tr>
</table>
<div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:19px;line-height:19px;font-size:19px;">&nbsp;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/RWM7cvfkomTCYd5XK8Jr8IRVbkXczM.png" width="550" border="0" style="width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-1-281 top-1-281" style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:10px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="530">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="108">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/qXckhqAvljcdxL0kuOhnw5j19la8dM.png" width="108" alt="logo UNIFAA" border="0" style="max-width:108px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-01393929" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="174">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;font-weight: 700;">Referência em formar grandes médicos e médicas de todo o Brasil.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:5px;line-height:5px;font-size:5px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="desktop stack-column-center card-01393929" width="33%" style="padding-right:0px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="height:37px;line-height:37px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="bottom-1-281" style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-1-290 top-1-290" style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:27px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="513">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="109">
<a target="_blank" href="https://unifaa.edu.br/">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:10px;text-transform: uppercase;text-align:left;font-weight: 700;">www.unifaa.edu.br</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-23554318" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156" bgcolor="#ffffff" style="border-radius:4px; ">
<a target="_blank" href="https://bit.ly/WhatsAppUNIFAA23">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:3px;line-height:3px;font-size: 3px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:10px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="136">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="19">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/IrTztGiaaH5tpl0zryXXXVtmTWDrJB.png" width="19" border="0" style="max-width:19px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:7px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="110">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:3px;line-height:3px;font-size: 3px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="110">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:141%;text-align:center;"><span style="color: #00acec;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:9px;text-transform: uppercase;text-align:center;font-weight: 700;">iniciar uma conversa</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:3px;line-height:3px;font-size:3px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:3px;line-height:3px;font-size:3px;">&nbsp;</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-23554318" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-1-306 top-1-306" style="height:0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="171">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://twitter.com/unifaavalenca"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/RTNunrgqEQQr1kH7dkShBbGavuvZ0R.png" width="25" border="0" style="max-width:25px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="23.996997833251953">
<a target="_blank" href="https://www.instagram.com/unifaa.valenca/ ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="23.996997833251953">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/nI37vWkyKoqEpOPaReiODQysa08gHd.png" width="23.996997833251953" border="0" style="max-width:23.996997833251953px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://br.linkedin.com/company/unifaa"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/MdsHiejJ2SId0BXUD2WD2yKNYRwKWI.png" width="24" alt="linkedin" border="0" style="max-width:24px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://pt-br.facebook.com/Unifaa.Valenca/"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/fT4z8a50MrBWx3xXqk0PRAEe2OuiAz.png" width="23" alt="facebook" border="0" style="max-width:23px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://www.youtube.com/channel/UClR7U1GYO2L2jHDOFamMw1g"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt2/images/ucPs4Oq4L4inhE2MRsWmGwiIHNto5a.png" width="23.52941131591797" alt="youtube" border="0" style="max-width:23.52941131591797px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="bottom-1-290" style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>