<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>UNIFAA PÓS-GRADUAÇÃO 2023</title>
<link href="https://fonts.googleapis.com/css?family=Arimo:400&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:900&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:700i&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo:700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:500&display=swap&subset=cyrillic" rel="stylesheet">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 549px), only screen and (max-width: 549px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        .card-69613568 {padding-top:16px !important; padding-left:0px !important;}.card-87740219 {padding-top:16px !important; padding-left:0px !important;}.card-63171503 {padding-top:16px !important; padding-left:0px !important;}.card-14312223 {padding-top:16px !important; padding-left:0px !important;}
         .left-4-167 {padding-left:20px !important;} .left-4-169 {padding-left:0px !important;} .right-4-169 {padding-right:0px !important;} .left-4-233 {padding-left:20px !important;} .right-4-233 {padding-right:10px !important;} .left-4-178 {padding-left:0px !important;} .right-4-178 {padding-right:0px !important;} .left-4-180 {padding-left:20px !important;} .right-4-180 {padding-right:10px !important;} .left-4-184 {padding-left:20px !important;} .right-4-184 {padding-right:20px !important;} .top-4-189 {height:10px !important;} .bottom-4-189 {height:0px !important;} .top-4-197 {height:0px !important;} .bottom-4-197 {height:20px !important;} .top-4-213 {height:10px !important;}

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div>
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="550" class="email-container">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-4-167" style="padding-left:48px;padding-right:48px; text-align:left;">
<div style="line-height:141%;text-align:left;"><a target="_blank" href="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/"><span style="color: #000000;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">Ver e-mail online</span></a></div>
</td>
</tr>
</table>
<div style="height:5px;line-height:5px;font-size:5px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-4-169 right-4-169">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:30px;line-height:30px;font-size: 30px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-4-233 right-4-233" style="padding-left:48px;width:108px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="108">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/rXg1NmJuYI9oUoRf9cEXKpaKdbyVVO.png" width="108" alt="Logo UNIFAA" border="0" style="max-width:108px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:30px;line-height:30px;font-size:30px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-4-233 right-4-233" style="padding-left:48px; text-align:left;">
<div style="line-height:100%;text-align:left;"><span style="color: #00c9d2;line-height:100%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:26px;text-transform: uppercase;text-align:left;font-weight: 900;">Pós-Graduação<br>EAD</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="215">
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="left-4-233 right-4-233" style="padding-left:48px;">
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/pNyEHDjk2kdaV06WDX4M4H77ymfpxO.png" width="215" border="0" style="max-width:215px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-4-233 right-4-233" style="padding-left:48px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="227">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="227">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-right:14px; text-align:left;">
<div style="line-height:110%;text-align:left;"><span style="color: #ffffff;line-height:110%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:22px;text-align:left;font-style: Italic;font-weight: 700;">Você pronto para o hoje e de olho no amanhã.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:30px;line-height:30px;font-size:30px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-69613568" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/JbhUCZuhNzhmuBIPar91RuCPICLdXI.png" width="275" alt="Imagem Medicina" border="0" style="width:100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" background="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/WUHG50CiR7ZOGju3g9QYhwaadlEuJm.png" class="WUHG50CiR7ZOGju3g9QYhwaadlEuJm invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height:283px;"
                src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/WUHG50CiR7ZOGju3g9QYhwaadlEuJm.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height:283px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-4-178 right-4-178">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:93px;line-height:93px;font-size: 93px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-4-180 right-4-180" style="padding-left:48px; text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:15px;text-align:left;font-weight: 500;">Esteja um passo à frente no mercado de trabalho <br>com uma especialização focada em resultados <br>e com aplicabilidade aos problemas da vida real.</span></div>
</td>
</tr>
</table>
<div style="height:64px;line-height:64px;font-size:64px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-87740219" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/akRPwLY2FleamqEa5PBM4xYpd2P9pL.png" width="275" alt="Imagem Medicina" border="0" style="width:100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-4-184 right-4-184">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="354" bgcolor="#ffffff" style="border-radius:4px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:20px;padding-right:20px; text-align:center;">
<div style="line-height:141%;text-align:center;"><a target="_blank" href="https://inscricao.unifaa.edu.br/Login/22003"><span style="color: #01aae8;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:18px;text-transform: uppercase;text-align:center;font-weight: 700;">Quero concluir minha inscrição</span></a></div>
</td>
</tr>
</table>
<div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:19px;line-height:19px;font-size:19px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/J8szUtAbNd1XFm4lWuKqVgwx4CYr0C.png" width="550" border="0" style="width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-4-189 top-4-189" style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:10px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="530">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="34%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/RCUqrXbFbon9uLTN5Z95lrbDPRoR8g.png" width="108" alt="logo UNIFAA" border="0" style="max-width:108px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-63171503" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="174">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;font-weight: 700;">Referência em formar grandes médicos e médicas de todo o Brasil.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:5px;line-height:5px;font-size:5px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="desktop stack-column-center card-63171503" width="34%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="height:37px;line-height:37px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="bottom-4-189" style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-4-197 top-4-197" style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:27px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="513">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="109">
<a target="_blank" href="https://unifaa.edu.br/">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:10px;text-transform: uppercase;text-align:left;font-weight: 700;">www.unifaa.edu.br</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-14312223" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156" bgcolor="#ffffff" style="border-radius:4px; ">
<a target="_blank" href="https://bit.ly/WhatsAppUNIFAA23">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:3px;line-height:3px;font-size: 3px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:10px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="136">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="19">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/KdPjg9IcS3TP92SIiO112fsJ8hQIID.png" width="19" border="0" style="max-width:19px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:7px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="110">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:3px;line-height:3px;font-size: 3px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="110">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:141%;text-align:center;"><span style="color: #00acec;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:9px;text-transform: uppercase;text-align:center;font-weight: 700;">iniciar uma conversa</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:3px;line-height:3px;font-size:3px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:3px;line-height:3px;font-size:3px;">&nbsp;</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-14312223" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-4-213 top-4-213" style="height:0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="171">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://twitter.com/unifaavalenca"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/F738PPClH5RU4frGC4avD3qSE4gL4n.png" width="25" border="0" style="max-width:25px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="23.996997833251953">
<a target="_blank" href="https://www.instagram.com/unifaa.valenca/ ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="23.996997833251953">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/qc7Xui4trxXyvXZWwhMxZkSoOss383.png" width="23.996997833251953" border="0" style="max-width:23.996997833251953px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://br.linkedin.com/company/unifaa"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/jaWMUlIU6c9b5ncTMVFH29lQdqnF0P.png" width="24" alt="linkedin" border="0" style="max-width:24px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://pt-br.facebook.com/Unifaa.Valenca/"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/7M3ETrbXBRBKjUPYGuOPJyK2aq5tMY.png" width="23" alt="facebook" border="0" style="max-width:23px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://www.youtube.com/channel/UClR7U1GYO2L2jHDOFamMw1g"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt6/images/P8R8n0BX6T4xaoRSXJk0Olt51jhnzO.png" width="23.52941131591797" alt="youtube" border="0" style="max-width:23.52941131591797px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="bottom-4-197" style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>