<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>UNIFAA PÓS-GRADUAÇÃO 2023</title>
<link href="https://fonts.googleapis.com/css?family=Arimo:400&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:900&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:700i&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira:700&display=swap&subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo:700&display=swap&subset=cyrillic" rel="stylesheet">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}


td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}


a {
    text-decoration: none;
}


img {
    -ms-interpolation-mode:bicubic;
}




@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}

@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 549px), only screen and (max-width: 549px) {

    .eh {
        height:auto !important;
    }

    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }

    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }


        .email-container {
            width: 100% !important;
            margin: auto !important;
        }


        .stack-column,
        .stack-column-center {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            direction: ltr !important;
        }


        .wid-auto {
            width:auto !important;
        }

        .card-06024748 {padding-top:16px !important; padding-left:0px !important;}.card-07428460 {padding-top:16px !important; padding-left:0px !important;}.card-70191791 {padding-top:16px !important; padding-left:0px !important;}.card-04159408 {padding-top:16px !important; padding-left:0px !important;}
         .left-2-470 {padding-left:20px !important;} .left-2-472 {padding-left:0px !important;} .right-2-472 {padding-right:0px !important;} .left-2-474 {padding-left:20px !important;} .right-2-474 {padding-right:10px !important;} .left-2-535 {padding-left:0px !important;} .right-2-535 {padding-right:0px !important;} .left-2-537 {padding-left:20px !important;} .right-2-537 {padding-right:10px !important;} .left-2-481 {padding-left:20px !important;} .right-2-481 {padding-right:20px !important;} .top-2-491 {height:10px !important;} .bottom-2-491 {height:0px !important;} .top-2-499 {height:0px !important;} .bottom-2-499 {height:20px !important;} .top-2-515 {height:10px !important;}

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
<div>
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="550" class="email-container">
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-2-470" style="padding-left:48px;padding-right:48px; text-align:left;">
<div style="line-height:141%;text-align:left;"><a target="_blank" href="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/"><span style="color: #000000;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:12px;text-decoration: underline;text-align:left;">Ver e-mail online</span></a></div>
</td>
</tr>
</table>
<div style="height:5px;line-height:5px;font-size:5px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-2-472 right-2-472">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:25px;line-height:25px;font-size: 25px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-2-474 right-2-474" style="padding-left:48px;width:108px; ">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="108">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/VoE84Ji5toVVIXZhLU4SrkF1jqUYha.png" width="108" alt="Logo UNIFAA" border="0" style="max-width:108px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:30px;line-height:30px;font-size:30px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-2-474 right-2-474" style="padding-left:48px; text-align:left;">
<div style="line-height:120%;text-align:left;"><span style="color: #3cdcff;line-height:120%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:22px;text-transform: uppercase;text-align:left;font-weight: 900;">Sabe o que falta para você se destacar ainda mais no mercado de trabalho?</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="215">
<div style="height:10px;line-height:10px;font-size: 10px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="left-2-474 right-2-474" style="padding-left:48px;">
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/SVho8i1yRGoRg4oxxpgoCjzuVC7RIy.png" width="215" border="0" style="max-width:215px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:25px;line-height:25px;font-size:25px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-06024748" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/yAkJHw32jt0JEcWhLd8AZCE7q5GIvz.png" width="275" alt="Imagem Medicina" border="0" style=" width:100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" background="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/xtTKNsZA4RFp7ybSqGpkMkW6v2nDFx.png" class="xtTKNsZA4RFp7ybSqGpkMkW6v2nDFx invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important;">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 550px; height:283px;"
                src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/xtTKNsZA4RFp7ybSqGpkMkW6v2nDFx.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 550px; height:283px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-2-535 right-2-535">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:29px;line-height:29px;font-size: 29px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="left-2-537 right-2-537" style="padding-left:48px; text-align:left;">
<div style="line-height:150%;text-align:left;"><span style="color: #ffffff;line-height:150%;letter-spacing:0.08em;font-family:Saira, Helvetica, Arial, sans-serif; font-size:24px;text-align:left;font-style: Italic;font-weight: 700;">Concluir sua inscrição na<br>pós-graduação<br>do UNIFAA EAD!</span></div>
</td>
</tr>
</table>
<div style="height:110px;line-height:110px;font-size:110px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-07428460" width="50%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/jy8VODOKQPWJ3bafZ7t0cBlzX33UDz.png" width="275" alt="Imagem Medicina" border="0" style="width:100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td class="left-2-481 right-2-481">
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="354" bgcolor="#ffffff" style="border-radius:4px; ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:8px;line-height:8px;font-size: 8px; ">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="padding-left:20px;padding-right:20px; text-align:center;">
<div style="line-height:141%;text-align:center;"><a target="_blank" href="https://inscricao.unifaa.edu.br/Login/22003"><span style="color: #01aae8;line-height:141%;font-family:Saira, Helvetica, Arial, sans-serif; font-size:18px;text-transform: uppercase;text-align:center;font-weight: 700;">Quero concluir minha inscrição</span></a></div>
</td>
</tr>
</table>
<div style="height:8px;line-height:8px;font-size:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:19px;line-height:19px;font-size:19px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/CCVrAJ8syyehk32pODpHXzlbryGnrS.png" width="550" border="0" style=" width: 100%; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-2-491 top-2-491" style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:10px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="530">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="34%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/SMRqlVx4otwwphAWfDkuHlfARTO0qv.png" width="108" alt="logo UNIFAA" border="0" style="max-width:108px; height: auto; display: block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-70191791" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:5px;line-height:5px;font-size: 5px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="174">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:10px;text-align:left;font-weight: 700;">Referência em formar grandes médicos e médicas de todo o Brasil.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:5px;line-height:5px;font-size:5px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="desktop stack-column-center card-70191791" width="34%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="height:37px;line-height:37px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="bottom-2-491" style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="550" bgcolor="#004744">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-2-499 top-2-499" style="height:15px;line-height:15px;font-size: 15px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:27px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="513">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="stack-column-center" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:6px;line-height:6px;font-size: 6px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="109">
<a target="_blank" href="https://unifaa.edu.br/">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:left;">
<div style="line-height:141%;text-align:left;"><span style="color: #ffffff;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:10px;text-transform: uppercase;text-align:left;font-weight: 700;">www.unifaa.edu.br</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:6px;line-height:6px;font-size:6px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-04159408" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="156" bgcolor="#ffffff" style="border-radius:4px; ">
<a target="_blank" href="https://bit.ly/WhatsAppUNIFAA23">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:3px;line-height:3px;font-size: 3px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td style="padding-left:10px;padding-right:10px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="136">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="19">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/uxzI92KJmGCUTpNMlm9R3TkwFehWZz.png" width="19" border="0" style="max-width:19px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="padding-left:7px; ">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="110">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div style="height:3px;line-height:3px;font-size: 3px; ">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="110">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style=" text-align:center;">
<div style="line-height:141%;text-align:center;"><span style="color: #00acec;line-height:141%;font-family:Arimo, Helvetica, Arial, sans-serif; font-size:9px;text-transform: uppercase;text-align:center;font-weight: 700;">iniciar uma conversa</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:3px;line-height:3px;font-size:3px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:3px;line-height:3px;font-size:3px;">&nbsp;</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="stack-column-center card-04159408" width="33%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<div class="top-2-515 top-2-515" style="height:0px;">&nbsp;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="171">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://twitter.com/unifaavalenca"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/PYD8zNoQVl4te5SwBqMo6wMLIReh3Z.png" width="25" border="0" style="max-width:25px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="23.996997833251953">
<a target="_blank" href="https://www.instagram.com/unifaa.valenca/ ">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="23.996997833251953">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/Vl2LpxwU7MUs5gKbd2afCpcbanTu2u.png" width="23.996997833251953" border="0" style="max-width:23.996997833251953px; height:auto;display:block;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://br.linkedin.com/company/unifaa"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/wVXXWj6Agyq39ERvOKhm30mYRE3luO.png" width="24" alt="linkedin" border="0" style="max-width:24px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://pt-br.facebook.com/Unifaa.Valenca/"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/senpKTmaIBFP55jJrl1AaVoaOaU6dx.png" width="23" alt="facebook" border="0" style="max-width:23px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div class="" style="height:1px;line-height:1px;font-size:1px;">&nbsp;</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<a target="_blank" href="https://www.youtube.com/channel/UClR7U1GYO2L2jHDOFamMw1g"><img src="https://comunicacao.unifaa.edu.br/public/images-emails/2023/01/posgraduacao2023/EAD/emkt4/images/rA7Pszqs8nz2ZGI1kxNb1SCcoz2e34.png" width="23.52941131591797" alt="youtube" border="0" style="max-width:23.52941131591797px; height:auto;display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div class="bottom-2-499" style="height:15px;line-height:15px;font-size:15px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>